PORT=5000
DATABASE_URL=mongodb+srv://looweiler:S3k9PsN5nR1Sh2a8@weilertest.rsmkkft.mongodb.net/?retryWrites=true&w=majority&appName=weilertest
JWT_SECRET=mysecretkey123<upload-secret-key--any-random-digits>

#Cloudinary Config
CLOUDINARY_CLOUD_NAME=dm9grzft4
CLOUDINARY_API_KEY=333632913162861
CLOUDINARY_API_SECRET=97-XrrmVnWc8g-Bga9GdPQ2uQkg


# Razorpay Config
RAZORPAY_KEY=rzp_test_XXXXXXXXXXXXXXXX
RAZORPAY_SECRET=XXXXXXXXXXXXXXXXXXXX
